APP_ENV=local
APP_DEBUG=true
APP_KEY=PvFqCsMmt5cXYlti4WhB10NwmRK6x8A9

DB_HOST=127.0.0.1
DB_DATABASE=jwt_testing
DB_USERNAME=root
DB_PASSWORD=testpass
UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
